config.sample.json (before)
{
    "bili_credential": {
        "sessdata": "你的 SESSDATA",
        "bili_jct": "你的 bili_jct",
        "buvid3": "你的 buvid3",
        "dedeuserid": "你的 DedeUserID",
        "ac_time_value": "参考：https://nemo2011.github.io/bilibili-api/#/get-credential"
    },
    "tasks": [
        {
            "name": "dd",
            "room_id": -1,
            "user_id": -1,
            "components": [
                {
                    "type": "live_asr",
                    "interval": 60,
                    "output_dir": "/someplace",
                    "asr_params": {}
                },
                {
                    "type": "keynote",
                    "interval": 300,
                    "search_dir": "/someplace",
                    "prompt": "# Task\n请根据提供的“[时间] [内容]”格式语音识别内容，撰写一条B站风格的评论。\n\n# Rules (严格遵守)\n1. 直接输出内容：禁止包含任何开场白或结束语。禁止将“的”替换为“の”。\n2. 开头固定格式：第一行必须是“本评论由DDMajor自动生成，仅供参考。”，随后空出一行。\n3. 看点总结 (幽默且得体、拒绝套路化陈述)：\n   - 任务要求：用幽默犀利的风格撰写一段连贯的短文。\n   - 写作逻辑：不要“评价”直播好不好看，要直接“描述”发生了什么有意思的事。\n   - 内容净化：严禁包含任何涉及性别暗示、不雅称呼或可能引起低俗联想的内容。\n   - 噪音过滤：自动忽略因 BGM 或语音识别错误产生的无意义重复词（如连续的拟声词）。\n   - 严禁使用“今晚堪称/简直/可谓”等套路化词汇。\n4. 跳转部分 (强制高密度模式)：\n   - 标志行：“--- 时间轴预览 ---”。\n   - 核心指令：请以“分钟”为单位扫描全文。每隔 5-10 分钟左右，或者只要话题有细微变动（哪怕只是从聊游戏转到聊晚饭），必须记录一个时间点。\n   - 杜绝大跨度：严禁出现超过 15 分钟没有任何跳转点的情况。如果一个话题持续很长，请根据内容进展对话题进行拆分。\n   - 格式：`MM:SS 内容简述`（中间用空格隔开，直接使用输入中的时间戳）。每行一个，按时间顺序排列。",
                    "extra_info": "主播是“xxx”，可以叫“xx”、“xx”，粉丝叫做“xxx”，直播的内容主要是……",
                    "llm_params": {}
                }
            ]
        }
    ],
    "dashscope": {
        "asr": {
            "api_key": "sk-*****",
            "base_websocket_api_url": "wss://dashscope.aliyuncs.com/api-ws/v1/inference"
        },
        "llm": {
            "api_key": "sk-*****",
            "model": "qwen-plus"
        }
    }
}

config.sample.json (after)
{
    "bili_credential": {
        "sessdata": "你的 SESSDATA",
        "bili_jct": "你的 bili_jct",
        "buvid3": "你的 buvid3",
        "dedeuserid": "你的 DedeUserID",
        "ac_time_value": "参考：https://nemo2011.github.io/bilibili-api/#/get-credential"
    },
    "tasks": [
        {
            "name": "dd",
            "room_id": -1,
            "user_id": -1,
            "components": [
                {
                    "type": "live_asr",
                    "interval": 60,
                    "output_dir": "/someplace",
                    "asr_params": {
                        "__comment__": "https://help.aliyun.com/zh/model-studio/fun-asr-realtime-python-sdk",
                        "semantic_punctuation_enabled": true,
                        "vocabulary_id": []
                    }
                },
                {
                    "type": "keynote",
                    "interval": 300,
                    "search_dir": "/someplace",
                    "prompt": "# Task\n请根据提供的“[时间] [内容]”格式语音识别内容，撰写一条B站风格的评论。\n\n# Rules (严格遵守)\n1. 直接输出内容：禁止包含任何开场白或结束语。禁止将“的”替换为“の”。\n2. 开头固定格式：第一行必须是“本评论由DDMajor自动生成，仅供参考。”，随后空出一行。\n3. 看点总结 (幽默且得体、拒绝套路化陈述)：\n   - 任务要求：用幽默犀利的风格撰写一段连贯的短文。\n   - 写作逻辑：不要“评价”直播好不好看，要直接“描述”发生了什么有意思的事。\n   - 内容净化：严禁包含任何涉及性别暗示、不雅称呼或可能引起低俗联想的内容。\n   - 噪音过滤：自动忽略因 BGM 或语音识别错误产生的无意义重复词（如连续的拟声词）。\n   - 严禁使用“今晚堪称/简直/可谓”等套路化词汇。\n4. 跳转部分 (强制高密度模式)：\n   - 标志行：“--- 时间轴预览 ---”。\n   - 核心指令：请以“分钟”为单位扫描全文。每隔 5-10 分钟左右，或者只要话题有细微变动（哪怕只是从聊游戏转到聊晚饭），必须记录一个时间点。\n   - 杜绝大跨度：严禁出现超过 15 分钟没有任何跳转点的情况。如果一个话题持续很长，请根据内容进展对话题进行拆分。\n   - 格式：`MM:SS 内容简述`（中间用空格隔开，直接使用输入中的时间戳）。每行一个，按时间顺序排列。",
                    "extra_info": "主播是“xxx”，可以叫“xx”、“xx”，粉丝叫做“xxx”，直播的内容主要是……",
                    "llm_params": {}
                }
            ]
        }
    ],
    "dashscope": {
        "asr": {
            "api_key": "sk-*****",
            "base_websocket_api_url": "wss://dashscope.aliyuncs.com/api-ws/v1/inference"
        },
        "llm": {
            "api_key": "sk-*****",
            "model": "qwen-plus"
        }
    }
}

config.sample.json (diff)
@@ -16,7 +16,11 @@
                     "type": "live_asr",
                     "interval": 60,
                     "output_dir": "/someplace",
-                    "asr_params": {}
+                    "asr_params": {
+                        "__comment__": "https://help.aliyun.com/zh/model-studio/fun-asr-realtime-python-sdk",
+                        "semantic_punctuation_enabled": true,
+                        "vocabulary_id": []
+                    }
                 },
                 {
                     "type": "keynote",
